# rtserver

./: README  README.md  pom.xml  todo.txt
rtserver-core/: pom.xml
rtserver-core/src/main/java/io/rtserver/: Communicator.java  DefaultCommunicator.java  Request.java  Response.java  ServerBootstrap.java  SocketMessageHandler.java
rtserver-core/src/main/java/io/rtserver/concurrent/: Actor.java  Callback.java
rtserver-core/src/main/java/io/rtserver/json/: Json.java
rtserver-core/src/main/java/io/rtserver/pubsub/: ChannelCollection.java  DefaultChannelCollection.java  DefaultPubSub.java  PubSub.java
rtserver-core/src/main/java/io/rtserver/reflection/: ClassFinder.java
rtserver-core/src/main/java/io/rtserver/rpc/: PlaceHolder.java
rtserver-core/src/main/java/io/rtserver/rpc/json/: DefaultJsonCommunicator.java  DefaultJsonRpcResponseWriter.java  JsonCommunicator.java  JsonRpcError.java  JsonRpcMethod.java  JsonRpcMethodHandler.java  JsonRpcRequest.java  JsonRpcResponseWriter.java  JsonRpcResult.java
rtserver-core/src/main/java/io/rtserver/rpc/json/internal/: ImmutableCollectionTypeAdapter.java  JsonRpcErrorChunk.java  JsonRpcMessageHandler.java  JsonRpcRequestParser.java  JsonRpcRequestTypeAdapter.java
rtserver-core/src/main/java/io/rtserver/sockets/: DefaultSocketCollection.java  ExistingConnectionIdException.java  LongPollingSocket.java  Socket.java  SocketCollection.java  WebSocket.java
rtserver-core/src/test/java/io/rtserver/: PlaceHolder.java
rtserver-core/src/test/java/io/rtserver/pubsub/: DefaultChannelCollectionTest.java
rtserver-core/src/test/java/io/rtserver/rpc/json/: JsonRpcRequestParserTest.java
rtserver-core/src/test/java/io/rtserver/sockets/: DefaultSocketCollectionTest.java
rtserver-examples/: pom.xml
rtserver-examples/rtserver-example-chat/: pom.xml
rtserver-examples/rtserver-example-chat/src/main/java/io/rtserver/examples/netty/chat/: App.java
rtserver-examples/rtserver-example-chat/src/main/java/io/rtserver/examples/netty/chat/jsonhandlers/: JoinChatRoomHandler.java  SendChatMessageHandler.java
rtserver-examples/rtserver-example-chat/web/: RTClient.js  chat-service.js  ws-test-bulk.html  ws-test.html
rtserver-glassfish/: pom.xml
rtserver-netty/: pom.xml
rtserver-netty/src/main/java/io/rtserver/netty/: RTServerHandler.java  RTServerPipelineFactory.java  Server.java
rtserver-netty/src/main/java/io/rtserver/netty/sockets/: HttpSocket.java  NettyLongPollingSocket.java  NettyWebSocket.java  SocketType.java
src/main/java/rtserver/: Communicator.java  Connection.java  Connections.java  DefaultCommunicator.java  DefaultConnectionsCollection.java  MessageHandler.java  Request.java  Response.java  Server.java
src/main/java/rtserver/internal/: ClassFinder.java  HttpConnection.java  HttpStreamingConnection.java  Json.java  LongPollingConnection.java  RTServerHandler.java  RTServerPipelineFactory.java
src/main/java/rtserver/internal/connections/: ConnectionType.java  ExistingConnectionIdException.java  TcpSocketConnection.java  WebSocketConnection.java
src/main/java/rtserver/rpc/: PlaceHolder.java
src/main/java/rtserver/rpc/json/: JsonCommunicator.java  JsonRpcError.java  JsonRpcMethod.java  JsonRpcMethodHandler.java  JsonRpcRequest.java  JsonRpcResponseWriter.java  JsonRpcResult.java
src/main/java/rtserver/rpc/json/internal/: ImmutableCollectionTypeAdapter.java  JsonRpcErrorChunk.java  JsonRpcMessageHandler.java  JsonRpcRequestParser.java  JsonRpcRequestTypeAdapter.java
src/test/java/rst/: PlaceHolder.java
src/test/java/rst/connections/: ConnectionsTest.java
src/test/java/rst/rpc/json/: JsonRpcRequestParserTest.java
web-client/: RTClient.js
