<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.rtserver</groupId>
		<artifactId>rtserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>rtserver-netty</artifactId>
	<name>RTServer Netty Support</name>
	
	<properties>
		<netty.version>3.3.0.Final</netty.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>io.rtserver</groupId>
			<artifactId>rtserver-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
</project>